# General
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY=
DJANGO_ADMIN_URL=
DJANGO_ALLOWED_HOSTS=
DJANGO_DEBUG=
DJANGO_SETTINGS_MODULE_ENV=
DJANGO_ACCOUNT_ALLOW_REGISTRATION=

# SECURITY
# ------------------------------------------------------------------------------
DJANGO_SECURE_SSL_REDIRECT=

# Heroku Database
# ------------------------------------------------------------------------------
DATABASE_URL=

# AWS
# ------------------------------------------------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

AWS_SES_REGION_NAME=
AWS_SES_REGION_ENDPOINT=

# EMAIL
# ------------------------------------------------------------------------------

DEFAULT_FROM_EMAIL=