# General
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_SETTINGS_MODULE_ENV=
DJANGO_ACCOUNT_ALLOW_REGISTRATION=
DJANGO_LOGGING_LEVEL=

# ADMIN
# ------------------------------------------------------------------------------
DJANGO_ADMIN_URL=
DJANGO_ADMIN_NAME=
DJANGO_ADMIN_EMAIL=

# SECURITY
# ------------------------------------------------------------------------------
DJANGO_SECURE_SSL_REDIRECT=
HONEYPOT_FIELD=

# Heroku Database
# ------------------------------------------------------------------------------
DB_URL=

# AWS
# ------------------------------------------------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

AWS_SES_REGION_NAME=
AWS_SES_REGION_ENDPOINT=

# EMAIL
# ------------------------------------------------------------------------------

DEFAULT_FROM_EMAIL=
SERVER_EMAIL=
NO_REPLY_EMAIL=

# STRIPE
# ------------------------------------------------------------------------------

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_CURRENCY=
STRIPE_WH_SECRET=